C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\bin\Debug\net8.0\appsettings.Development.json
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\bin\Debug\net8.0\appsettings.json
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\bin\Debug\net8.0\NbtDay01.exe
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\bin\Debug\net8.0\NbtDay01.deps.json
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\bin\Debug\net8.0\NbtDay01.runtimeconfig.json
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\bin\Debug\net8.0\NbtDay01.dll
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\bin\Debug\net8.0\NbtDay01.pdb
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\NbtDay01.GeneratedMSBuildEditorConfig.editorconfig
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\NbtDay01.AssemblyInfoInputs.cache
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\NbtDay01.AssemblyInfo.cs
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\NbtDay01.csproj.CoreCompileInputs.cache
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\NbtDay01.MvcApplicationPartsAssemblyInfo.cache
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\staticwebassets.build.json
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\staticwebassets.development.json
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\staticwebassets\msbuild.NbtDay01.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\staticwebassets\msbuild.build.NbtDay01.props
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NbtDay01.props
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NbtDay01.props
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\scopedcss\bundle\NbtDay01.styles.css
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\NbtDay01.dll
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\refint\NbtDay01.dll
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\NbtDay01.pdb
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\NbtDay01.genruntimeconfig.cache
C:\ASPNET-HL-NBT\NbtDay01\NbtDay01\obj\Debug\net8.0\ref\NbtDay01.dll
